# GitRepositoriesApiTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saba/gitrepositoriesdisplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saba/gitrepositoriesdisplay/ui/: GitRepoActivityTest.kt
app/src/androidTest/java/com/saba/gitrepotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saba/gitrepositoriesdisplay/data/model/: Author.kt  AuthorX.kt  Commit.kt  Commits.kt  CommitsItem.kt  Committer.kt  CommitterX.kt  GitRepositories.kt  GitRepositoriesItem.kt  License.kt  Owner.kt  Parent.kt  Tree.kt  Verification.kt
app/src/main/java/com/saba/gitrepositoriesdisplay/data/repository/: GitRepoMVVMRepository.kt  GitRepoMVVMRepositoryImpl.kt
app/src/main/java/com/saba/gitrepositoriesdisplay/data/retrofit/: GitRepoService.kt  RetrofitInstance.kt
app/src/main/java/com/saba/gitrepositoriesdisplay/factory/: GitRepoViewModelFactory.kt
app/src/main/java/com/saba/gitrepositoriesdisplay/retrofit/: GitRepoService.kt  RetrofitInstance.kt
app/src/main/java/com/saba/gitrepositoriesdisplay/ui/: GitRepoActivity.kt  GitRepoRcAdapter.kt  GitRepoViewModel.kt
app/src/main/java/com/saba/gitrepositoriesdisplay/utils/: EspressoIdlingResource.kt  NetworkMonitorUtil.kt  NetworkUtils.kt
app/src/main/java/com/saba/gitrepotask/data/: GitRepoMVVMRepository.kt
app/src/main/java/com/saba/gitrepotask/data/model/: Author.kt  AuthorX.kt  Commit.kt  Commits.kt  CommitsItem.kt  Owner.kt  (+8 more)
app/src/main/java/com/saba/gitrepotask/retrofit/: GitRepoService.kt  RetrofitInstance.kt
app/src/main/java/com/saba/gitrepotask/ui/: GitRepoActivity.kt  GitRepoRcAdapter.kt  GitRepoViewModel.kt  GitRepoViewModelFactory.kt
app/src/main/java/com/saba/gitrepotask/utils/: NetworkMonitorUtil.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saba/gitrepositoriesdisplay/: ExampleUnitTest.kt
app/src/test/java/com/saba/gitrepositoriesdisplay/ui/: GitRepoViewModelTest.kt
app/src/test/java/com/saba/gitrepositoriesdisplay/utils/: TestCoroutineRule.kt
app/src/test/java/com/saba/gitrepotask/: ExampleUnitTest.kt
(+3 files in other folders)
