<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="gitRepoViewModel"
            type="com.saba.gitrepositoriesdisplay.ui.GitRepoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GitRepoActivity"
        android:orientation="vertical"
        android:id="@+id/main">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Git repositories for user: "
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        />

    <Spinner
        android:id="@+id/user_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"></Spinner>

</LinearLayout>

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/git_recyclerView"
            android:layout_margin="0dp"/>

    </LinearLayout>
</layout>
